<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Simple jQuery to-do list">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>jQ Events & Effects</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="assets/photo_tagger.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/photo_tagger.css">
</head>
<body>
<p><a href="https://www.vikingcodeschool.com/dashboard#/falling-in-love-with-javascript/practice-with-events-and-effects">Assignment page</a></p>

<div class="photo-container">
  <img src="assets/images/kittens.jpg">
</div> <!-- photo-container -->


</body>
</html>